EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URI = 'http://localhost:8010'
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_APP=ukkera_admin
REACT_APP_NAME=Ukkera Admin
PRIMARY_COLOR=#14bdee